<!DOCTYPE html>
<html>
<head>
	<title>Session3 Take-Home</title>
</head>
<body>

<!-- <script type="text/javascript">
 var i,j;
 for(i=1; i <= 5; i++)
 {
  for(j=1; j<=i; j++)
 {
   
   document.write('*');
  }
   document.write('<br />');
  }    
</script> -->


<script src="assets/scripts/take-home.js" type="text/javascript"></script>


</body>
</html>